[ts1]
Coordinates=178,144,40,36

[PageControl1]
Coordinates=75,144,93,36

[cdsInicioAtendimentoNivel]
Coordinates=418,1,166,36

[dsInicioAtendimento]
Coordinates=0,0,131,124

[Panel1]
Coordinates=10,144,55,58

[cdsInicioAtendimentoMedia]
Coordinates=622,1,172,36

[cdsInicioAtendimento]
Coordinates=10,10,137,124

[cdsInicioAtendimentoHoras]
Coordinates=622,56,171,36

[Panel2]
Coordinates=157,10,55,58

[]
Coordinates=133,249,77,36
Visible=True

[Chart1]
Coordinates=131,143,53,58
Visible=True

[dsChamado]
Coordinates=150,1,83,124

[DBGrid1]
Coordinates=271,232,64,36

[cdsChamadoQtde]
Coordinates=435,56,118,36

[Label1]
Coordinates=271,78,53,58

[Panel3]
Coordinates=72,153,55,58

[Panel4]
Coordinates=271,155,55,58

[cdsChamado]
Coordinates=0,0,90,124

[cdsChamadoNivel]
Coordinates=435,111,119,36

[cdsChamadoHoras]
Coordinates=435,166,124,36

[Series2]
Coordinates=212,249,58,36

[edtTotalHorasInicio]
Coordinates=271,1,126,58

